# Server
server_url=https\://api.example.com/mywebservice/
server_name=bytemind-home-server
server_secret=123456
server_port=8001
# Server accounts
user_id_prefix=uid
superuser_id=uid1000
superuser_email=admin@example.com
superuser_pwd_hashed=ff33d43a3ba8fv8708964410a5646c9b08b186ee24afb4e503ae728c7ad4a167
# Email account
email_account=account@example.com
email_account_key=pwd4myweb081S\!
email_bcc=
email_host=smtp.example.com
# Internal modules and APIs
authenticateFast_module=de.bytemind.webservice.users.AccountManagerDynamoDB
authenticateFull_module=de.bytemind.webservice.users.AccountManagerDynamoDB
authenticationEndpoint_url=https\://api.example.com/authentication
accountManager_module=de.bytemind.webservice.users.AccountManagerDynamoDB
accountData_module=de.bytemind.webservice.users.AccountDataDynamoDB
knowledgeDB_module=de.bytemind.core.databases.Elasticsearch
uidGenerator_module=de.bytemind.webservice.users.GlobalIdGeneratorElasticsearch
email_module=de.bytemind.webservice.email.SendEmailBasicSmtp
# External URLs
url_changePassword=https\://example.com/reset-password
url_createUser=https\://example.com/create-user
url_dashboard=https\://example.com/dashboard
url_web_files=https\://files.example.com/
url_web_images=https\://files.example.com/images/
# DynamoDB - AWS region (eu-central-1) or URL (http\://localhost\:8010)
db_dynamo_region=eu-central-1
amazon_dynamoDB_access=EXAMPLEMDDBBTTRRXXYY
amazon_dynamoDB_secret=ExampleDefghIa1BcDeFghI2JkLm/n3p4q56STuV
# Elasticsearch (URL)
db_elastic_endpoint=https\://search-example-abcdefgh1ijklmn2opqrs3t45u.eu-central-1.es.amazonaws.com